.angle(@bgColor,@agWidth){
    position: absolute;
    transform: rotate(-45deg);
    background: @bgColor;
    color: #fff;
    font-size: @agWidth/7;
    padding: @agWidth/20;
    right: -@agWidth/2;
    bottom: -@agWidth/2;
    .size(@agWidth,@agWidth);
    text-align: center;
}
.make-angle(@width,@height,@bgColor,@angle-width){
    position: relative;
    .size(@width,@height);
    overflow: hidden;
    .green-angle{
        .angle(@bgColor,@angle-width);
    }
}
