.dashBorder(@height,@padding) {
    position: relative;
    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @green;
        position: absolute;
        top: 49%;
        left: 0;
    }
    span {
        position: relative;
        color: @green;
        display: inline-block;
        height: @height;
        line-height: @height;
        padding: 0 @padding;
        .border(@green);
        background-color: white;
    }
}