@import "../variable.less";
.breadcrumb {
    .font;
    font-size: 14px;
    color: @dark;
    line-height: 30px;
    margin-bottom: 30px;
    border-bottom: solid 1px @brown;
    box-shadow: 0 4px 0 #EDEEED;
}