.btn(@color,@bgColor,@height){
    .font();
    border: none;
    color: @color;
    background-color: @bgColor;
    height: @height;
    cursor: pointer;
}
.btn-block(@color,@bgColor,@height){
    .btn(@color,@bgColor,@height);
    display: block;
    width: 100%;    
}
