.content(@bottom) {
    .main {
        width: @main-width;
        margin: auto;
        border-top: solid 1px @brown;
        padding-bottom: @bottom;
        background-color: #FFFFFF;
        .center-page {
            padding-top: 30px;
        }
    }
}