.pagination() {
    text-align: center;
    a {
        vertical-align: baseline;
        display: inline-block;
        padding: 4px;
        font-size: 14px;
    }
    .border-page {
        border: solid 1px @green;
        padding-left: 7px;
        padding-right: 7px;
        font-size: 12px;
    }
    .active {
        color: @green;
    }
}