@import "../variable.less";
@import "../header.activity.less";
@import "../mixin/content.less";
.bg {
    background-image: url("../../images/max-bg.png");
    background-size: cover;
    height: 510px;
}
body {
    .content(158px);
    .main {
        background-color: rgba(0,0,0,0);
        margin-top: -144px;
        border-top: none;
    }
}
//new提示
.new .tip {
    &:after {
        content: "new";
        color: #fb2630;
        font-size: 12px;
        padding-left: 4px;
    }
}
.dash {
    padding: 40px 0 0 54px;
    ul {
        border-top: dashed 1px #9c9c9c;
    }
}
li {
    color: #767776;
    font-size: 14px;
}
.subject-head {
    height: 338px;
    background-color: #FFFFFF;
    padding: 10px;
    margin-bottom: 20px;
    .banner {
        .size(582px,318px);
        margin-right: 6px;
        border-radius: 7px;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
        }
        .banner-title {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
            .size(100%,73px);
            ul{
                float: right;
                padding-top: 26px;
                padding-right: 14px;
            }
            li{
                display: inline-block;
                .size(30px,30px);
                text-align: center;
                line-height: 28px;
                background-color: rgba(0,0,0,.3);
                .border(#b5b5b5);
                color: #FFFFFF;
                &.active{
                    .border(@green);
                    background-color: rgba(127,201,102,.46);
                }
            }
        }
    }
    .news-important {
        //重要新闻
        .size(452px,318px);
        font-size: 14px;
        padding: 53px 10px 0;
        .title {
            font-size: 20px;
            color: #f73958;
            text-align: center;
        }
        .description {
            color: #807f80;
            border-bottom: dashed 1px #b5b5b5;
            padding-bottom: 12px;
        }
        li {
            margin-top: 10px;
            color: #888987;
            padding: 0 16px;
            &.new {
                &:before {
                    color: #289504;
                }
                .tip {
                    color: #289504;
                }
            }
            &:before {
                content: ".";
                float: left;
                line-height: 12px;
            }
            .clear-fix();
        }
    }
}
.row {
    margin-bottom: 10px;
    .col {
        background-color: #FFFFFF;
        .size(526px,270px);
        border-radius: 7px;
        &:first-child {
            margin-right: 8px;
        }
        &.hot-man {
            img {
                .size(200px,100px);
                &:first-child {
                    margin-right: 10px;
                }
            }
            li {
                margin-bottom: 5px;
                &.hot {
                    color: #f32b4c;
                }
            }
        }
    }
    .clear-fix();
}
.news-composite {
    //综合新闻
    ul {
        padding-top: 30px;
        li {
            line-height: 23px;
        }
    }
    .new {
        color: #404040;
    }
}
.channel {
    position: relative;
    overflow: hidden;
    .channel-corner {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 18px;
        .size(100%,68px);
        padding-left: 40px;
        line-height: 68px;
        background: url("../../images/channel-bg.png") no-repeat;
        background-position: 0 center;
        color: #1f6905;
    }
}
.review,
.prize-moment {
    ul {
        padding-top: 30px;
        li {
            line-height: 25px;
        }
    }
}
.album {
    background-color: #FFFFFF;
    .title {
        padding: 20px 50px 30px;
        color: #767776;
        .line-bg {
            display: inline-block;
            margin-left: 10px;
            .size(865px,10px);
            background: repeating-linear-gradient(45deg,@green 0,@green 4px,#fff 5px,#fff 10px);
            .line-bg2 {
                .size(682px,10px);
                background: linear-gradient(45deg, @green 90%, rgba(0,0,0,0) 0);
            }
        }
    }
}