@import "mixin/green.color.less";

/* Mixins Start*/
.border (@color) {
    //边框
    border: 1px solid @color;
}
/* Mixins End*/
.center-page {
    width: 1060px;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: inherit;
}
.white-page {
    width: 1260px;
    height: 100%;
    margin: 0 auto;
    position: inherit;
    background-color: #fff;
}
.setting-pnl{
    position: relative;
    border: 1px dashed #ddd;
    z-index: 1;
    .setting-btn{
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        position: absolute;
        z-index: 2;
        height: 20px;
        line-height: 20px;
        width: 40px;
        text-align: center;
        top: 0;
        right: 0;
        font-size: 14px;
        cursor: pointer;
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.btn-green {
    display: block;
    height: 48px;
    line-height: 48px;
    width: 203px;
    background-color: @light-green-color;
    margin: 0 auto 13px;
    padding: 0;
    color: #fff;
    font-size: 18px;
    &:hover {
        color: #fff;
        background-color: saturate(@light-green-color, 20%);
    }
}
.btn-auth {
    height: 38px;
    line-height: 38px;
    padding: 0;
    width: 82px;
    color: #fff;
    border-radius: 0;
    font-size: 16px;
    .border(#938e8e);
    &:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .2);
    }
}
.main {
    position: relative;
}
.footer {
    height: 250px;
    background-color: #f0f0f0;
    position: relative;
    padding-top: 50px;
    margin-top: 30px;
    overflow: hidden;
    li {
        font-size: 12px;
        color: #010101;
        text-align: center;
        margin-bottom: 5px;
    }
}