@import "reset.less";
@import "green.style.less";

.header {
    height: 119px;
    position: relative;
    z-index: 1;
    .header-top {
        height: 22px;
        line-height: 22px;
        background-color: @light-green-color;
        ul {
            height: 100%;
            list-style-type: none;
            color: #fff;
            font-size: 12px;
            li {
                float: left;
                margin-right: 20px;
            }
        }
    }
    .header-center {
        height: 97px;
        position: relative;
        z-index: 1;
        .logo-img{ 
            height: 67px;
            img {
                height: 60px;
            }
        }
        .header-search {
            height: 30px;
            width: 298px;
            float: right;
            margin-top: 13px;
            border-radius: 8px;
            overflow: hidden;
            padding: 0 12px;
            overflow: hidden;
            .border(#b4b3b3);
            input {
                height: 100%;
                width: 243px;
                background-color: transparent;
                border: none;
                color: #8C8C8E;
                font-size: 14px;
            }
            img {
                float: right;
                cursor: pointer;
            }
        }
        .header-nav {
            width: 1260px;
            height: 37px;
            line-height: 37px;
            color: #aeadad;
            font-size: 16px;
            padding: 0 15px;
            margin-left: -100px;
            position: absolute;
            bottom: 0;
            background-color: #edeeed;
//          overflow: hidden;
            float: left;
            >div{
                >ul {
                    border-top: 1px solid #d6d7d5;
                    >li{
                        margin-right: 15px;
                        float: left;
                        list-style: none;
                        position: relative;
                        cursor: pointer;
                        &:hover {
                            color: @light-green-color;
                            &:after {
                                content: "";
                                width: e('calc(100% - 26px)');
                                height: 2px;
                                background-color: @light-green-color;
                                left: 0;
                                bottom: 5px;
                                position: absolute;
                                margin: 0 auto;
                            }
                        }
                        &:hover .nav-extend {
                            display: block;
                        }
                        i {
                            margin-left: 7px;
                            margin-right: 7px;
                        }
                        .nav-extend{
                            width: 120px;
                            height: auto;
                            background-color: rgba(0,0,0,.7);
                            position: absolute;
                            transition: 200ms;
                            display: none;
                            overflow: hidden;
                            li {
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                color: #999;
                                border-top: 1px solid rgba(113,113,113,.5);
                                overflow: hidden;
                                &:first-child {
                                    border-top: none;
                                }
                                &:hover {
                                    background-color: rgba(180,180,180,.5);
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}