@main-width: 1260px;
@dark: #747474;
@brown: #D6D7D5;
@green: #7fc966;
@red: #f34b4b;
@orange: #fba120;
@back-color: #e8e8e8;
.font() {
    font-family: "微软雅黑";
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clear() {
    clear: both;
}
.clear-fix() {
    &:after {
        content: "";
        display: block;
        .clear();
    }
}
.size(@width, @height) {
    width: @width;
    height: @height;
}